@dark: #445161;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e4e4e4;
  color: #333;
  background-image: url('../img/bg_rospis5.png');
  background-position: bottom left;
  background-repeat: repeat-x;
  background-attachment: fixed;
}

h2 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: @dark;
  margin-bottom: 30px;
}

.container{
  background-color: white;
  margin: 0 auto;
  width: 1280px;
  /* border: 1px solid #a2afc2; */
  box-shadow: 0 0 25px 0 #bdc1d0;
  line-height: 24px;
  :after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
}

.top-header {
  background-color: @dark;
  padding: 50px;
  color: white;
  width: 100%;

  .info1 {
    display: block;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    float: left;

    .header-h1 {
      font-size: 60px;
      font-weight: 400;
    }

    ul {
      margin: 45px 0 0 0;
    }
    ul li {
      font-size: 20px;
      list-style: none;
      line-height: 36px;
      padding-left: 40px;
      background: url('../img/yes1.png') no-repeat;
    }
  }

  img {
    float: right;
    width: 470px;
    height: 215px;
    background-color: white;
  }
}

main {
  :after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
}
.about {
  background-color: white;
  width: 100%;
  padding: 50px;

  .left {
    display: block;
    float: left;
    width: 660px;
  }

  h2{
    float: left;
    margin: 0 0 16px 0;
  }

  p {
    font-size: 16px;
    float: left;
    margin: 20px 0 0 0;
  }



  .video {
    background-color: @dark;
    width: 430px;
    height: 245px;
    float: right;
  }
}
.pluses {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px;
  min-height: 420px;



  .column {
    width: 50%;
    display: block;
    float: left;
  }
  details {
    margin: 0 10px 15px 0;
    outline: 0;
    outline-offset: 0;

    :active, :hover, :focus {
      outline: 0;
      outline-offset: 0;
    }
    p {
      font-weight: bold;
    }
  }

  summary{
    display: block;
  }

  summary:before {
    background: @dark;
    content: "+";
    color: #fff;
    float: left;
    font-size: 40px;
    line-height: 30px;
    font-weight: 400;
    margin: 4px 10px 45px 0;
    padding: 0 6px 0 4px;
    text-align: center;
    vertical-align: top;
    width: 20px;
  }

  summary::-webkit-details-marker {
    display: none
  }


  details[open] summary:before {
    content: "–";
  }
}
.sreenshots {
  background-color: white;
  width: 100%;
  padding: 50px;
  min-height: 490px;



  img {
    float: left;
    width: 200px;
    height: 150px;
    margin: 0 10px 10px 0;
    background-color: @dark;
  }

  figure {
    display: block;
    width: 50%;
    float: left;
  }
  figcaption {
    color: @dark;
    h3 {
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 7px;
      float: left;
    }
    p
    {
      padding: 0 17px 30px 0;

    }
  }
}
.reviews {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px;
  min-height: 424px;

  .article-rev{
    display: block;
    width: 570px;
    float: left;
    margin: 10px 18px 25px 0 ;
  }


  .foto {
    width: 75px;
    height: 75px;
    border: none;
    -moz-border-radius: 37px;
    -webkit-border-radius: 37px;
    -khtml-border-radius: 37px;
    border-radius: 37px;
    float: left;
    background-color: @dark;
  }

  .comment {
    width: 472px;
    height: 121px;
    margin-left: 100px;
    background-color: #ebebeb;
    border-radius: 5px;
    position: relative;
    font-size: 14px;
    font-style: italic;
    padding: 15px;
    line-height: 18px;
  }

  .comment:before {
    content: "";
    border: 15px solid transparent;
    border-right: 15px solid #ebebeb;
    position: absolute;
    top: 20px;
    left: -30px;
  }
  .autor {
    color: #989898;
    font-style: normal;
    margin: 5px 0 0 0;
  }
}
.buy{
  background-color: white;
  width: 100%;
  padding: 50px;

  .products{
    display: flex;
    width: 1035px;
    margin: 0 auto;
    min-height: 500px;
    position: relative;
    bottom: 3px;


  }
  .products_item{
    min-width: 300px;
    color: white;
    background-color: @dark;
    border-radius: 5px;
    border: @dark solid 3px;
    margin: 0 22px 0 22px;
    height: fit-content;
    position: relative;
  }
  .name {
    font-size: 24px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    padding: 16px 0;
  }
  .standart {
    position: absolute;
    display: block;
    bottom: 0;
    min-height: 300px;
  }
  .premium {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -150px;
    min-height: 400px;
  }
  .lux {
    position: absolute;
    bottom: 0;
    right: 0;
    min-height: 500px;
  }
  .price {
    width: 100%;
    background-color: white;
    color: @dark;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    padding: 19px 0;
  }
  .buy-list{
    font-size: 14px;
    margin: 16px 0 0 35px;
  }
  .buy-button {
    color: @dark;
    padding: 8px;
    background-color: white;
    text-transform: uppercase;
    display: block;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: white  solid 3px;
    width: 100% ;
    &:hover {
      border: #989898 solid 3px;
    }
  }
  .button-space {
    width: 100%;
    padding: 17px;
  }
}
.contacts {
  background-color: @dark;
  padding: 50px;
  color: white;
  width: 100%;
  display: block;
  h2 {
    color: white
  }
  input {
    display: block;
  }

  .contacts-content {
    width: 785px;
    margin: 0 auto;

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    form {
      float: left;
      input[type="text"],
      textarea {
        display: block;
        width: 500px;
        border-radius: 5px;
        border: none;
        margin-bottom: 21px;
        padding: 7px 5px;
        box-sizing: border-box;
        color: @dark;
        font-size: 16px;
        line-height: 24px;
        outline: none;
      }

      textarea {
        font-family: inherit;
        min-height: 170px;
      }

      input[type="submit"] {
        border-radius: 5px;
        background-color: white;
        width: 140px;
        height: 40px;
        text-align: center;
        color: @dark;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        border: none;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        outline: none;
        &:hover {
          border: #989898 solid 3px;
        }

      }
    }

    .contacts-list {
      float: right;
      line-height: 18px;

      & > div:not(.socialIcons) {
        margin-bottom: 15px;
      }

      .mail {
        color: white
      }


      .icons{
        width: 28px;
        height: 28px;
        fill: white;
        position: relative;
        bottom: -8px;

      }




      .socialIcons {
        font-family: SocialIco, sans-serif;
        color: white;
        font-size: 60px;
        line-height: 54px;
      }
    }
  }
}

.copy {
  height: 26px;
  text-align: center;
  color: @dark;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
}








